<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:state_checked="true"
        />

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:state_checked="true"
        />

    <item
        android:id="@+id/navigation_favourites"
        android:title="Favourites"
        android:icon="@drawable/outline_heart_plus_24"
        android:state_checked="true"
        />
</menu>