<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/showAffirmationFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.ace.auth.register.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_showAffirmationFragment"
            app:destination="@id/showAffirmationFragment"
            app:popUpTo="@id/showAffirmationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/showAffirmationFragment"
        android:name="com.example.ace.affirmation.show.ShowAffirmationFragment"
        android:label="show_affirmation_fragment"
        tools:layout="@layout/show_affirmation_fragment" >
        <action
            android:id="@+id/action_showAffirmationFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_showAffirmationFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_showAffirmationFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ace.auth.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_showAffirmationFragment"
            app:destination="@id/showAffirmationFragment"
            app:popUpTo="@id/showAffirmationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.ace.favourite.FavouritesFragment"
        android:label="favourites_fragment"
        tools:layout="@layout/favourites_fragment" >
        <action
            android:id="@+id/action_favouritesFragment_to_showAffirmationFragment"
            app:destination="@id/showAffirmationFragment"
            app:popUpTo="@id/showAffirmationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favouritesFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_favouritesFragment_to_createAffirmationFragment"
            app:destination="@id/createAffirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.ace.user.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_userFragment_to_showAffirmationFragment"
            app:destination="@id/showAffirmationFragment"
            app:popUpTo="@id/showAffirmationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAffirmationFragment"
        android:name="com.example.ace.affirmation.create.CreateAffirmationFragment"
        android:label="create_affirmation_fragment"
        tools:layout="@layout/create_affirmation_fragment" >
        <action
            android:id="@+id/action_createAffirmationFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createAffirmationFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment"
            app:popUpTo="@id/favouritesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_createAffirmationFragment_to_showAffirmationFragment"
            app:destination="@id/showAffirmationFragment"
            app:popUpTo="@id/showAffirmationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>